# convnetjs

./: .gitignore  Readme.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/in/mcxiv/annotations/: LayerConstructor.java  VPConstructor.java
processor/: build.gradle
processor/src/main/java/in/mcxiv/proc/: BasicUtilities.java  JPoetUtilities.java  ProcessorUtilities.java  VPProcessor.java  VPUtilities.java
src/main/java/in/mcxiv/ai/convnet/: DoubleArray.java  DoubleBuffer.java  MagicNet.java  Net.java  Util.java  Vol.java  VolUtil.java
src/main/java/in/mcxiv/ai/convnet/layers/dotproducts/: ConvLayer.java  DotProductLayer.java  FullyConnLayer.java
src/main/java/in/mcxiv/ai/convnet/layers/dropout/: DropoutLayer.java
src/main/java/in/mcxiv/ai/convnet/layers/input/: InputLayer.java
src/main/java/in/mcxiv/ai/convnet/layers/loss/: RegressionLayer.java  SVMLayer.java  SoftmaxLayer.java
src/main/java/in/mcxiv/ai/convnet/layers/nonlinearities/: MaxoutLayer.java  ReluLayer.java  SigmoidLayer.java  TanhLayer.java
src/main/java/in/mcxiv/ai/convnet/layers/normalization/: LocalResponseNormalizationLayer.java
src/main/java/in/mcxiv/ai/convnet/layers/pool/: PoolLayer.java
src/main/java/in/mcxiv/ai/convnet/net/: Layer.java  VP.java  VPL.java
src/main/java/in/mcxiv/ai/convnet/trainers/: Trainer.java
src/test/java/in/mcxiv/ai/convnet/: Dataset.java  ImageDisplayUtility.java  TestOnIris.java  TestOnMNIST.java  TooBasicOfATest_TheFromReadme.java
