plugins {
    id 'java'
}

group 'in.mcxiv.ai'
version '0.1'

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url 'https://jitpack.io' }
}

dependencies {

    testImplementation group: 'com.opencsv', name: 'opencsv', version: '5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}

test {
    useJUnitPlatform()
}